# DB_URI=mongodb+srv://qihengchang1014:nmntY6pkVbZ9QfdV@memoracluster.nzggb9c.mongodb.net/?retryWrites=true&w=majority&appName=MemoraCluster
# # PORT=5000
# JWT_SECRET=secret_key

#main
DB_URI='mongodb+srv://qihengchang1014:nmntY6pkVbZ9QfdV@memoracluster.nzggb9c.mongodb.net/memora?retryWrites=true&w=majority&appName=MemoraCluster'
TESTDB_URI='mongodb+srv://qihengchang1014:nmntY6pkVbZ9QfdV@memoracluster.nzggb9c.mongodb.net/test?retryWrites=true&w=majority&appName=MemoraCluster'
# PORT=5000
SECRET='A8024F6151547346028CAA5AF00B7424'